# Database
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_HOST=localhost
DB_NAME=scrapyscrapy

# JWT
JWT_SECRET=your-256-bit-secret
JWT_EXPIRATION=86400000

# Security
SECURITY_USERNAME=admin
SECURITY_PASSWORD=secret

# Flyway
FLYWAY_ENABLED=false